#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_SocketServerTime
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x173f09fc0168817b
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      // Example of socket server used to read the date and time of the remote computer
      
      // List of server commands
      CONSTANT
      	COMMAND_DATE = "DATE"
      	COMMAND_TIME = "TIME"
      END
      
     type : 720896
  procedures :
   -
     name : pProcessCommandDate
     procedure_id : 1675068564365214075
     type_code : 15
     code : |1+
      // Summary: Process the DATE command
      // Syntax:
      //[ <Result> = ] pProcessDateCommand (<sCommand> is string)
      //
      // Parameters:
      //	sCommand (ANSI string): Command line received from the client
      // Return value:
      // 	ANSI string: Date (empty string is the command is not DATE)
      //
      PROCEDURE pProcessCommandDate( LOCAL sCommand is string )
      
      IF ExtractString(sCommand,1," ")~=COMMAND_DATE THEN
      	RESULT DateSys()
      END
      
      RESULT ""
      
      
     type : 458752
   -
     name : pProcessCommandTime
     procedure_id : 1675068564365279611
     type_code : 15
     code : |1+
      // Summary: Process the TIME command
      // Syntax:
      //[ <Result> = ] pProcessTimeCommand (<sCommand> is string)
      //
      // Parameters:
      //	sCommand (ANSI string): Command line received from the client
      // Return value:
      // 	ANSI string: Time (empty string is the command is not TIME)
      //
      PROCEDURE pProcessCommandTime( LOCAL sCommand is string )
      
      IF ExtractString(sCommand,1," ")~=COMMAND_TIME THEN
      	RESULT TimeSys()
      END
      
      RESULT ""
      
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x1006a0ed3152cbe7
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
